<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <header class="nav">
        <div class="navbar">
            <div class="logo-title">
            <p>brittle</p>
            <p>bettle</p>
            </div>
          <div class="navlist">  
            <div class="dropdown">
              <button class="dropbtn">Home 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
            
            <div class="dropdown">
              <button class="dropbtn">News 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Drop 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">Drop 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">Drop 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div> 
          </div>
          <div class="srch-bar">
            <button class="srch">search</button>
           <i class="fa fa-search"></i>
         </div>
          
        </div>
    </header>


    <style>

        body{
            
        }
        .logo-title{
          font-size: 18px;
        }
        .nav{
          
          background-color:red;
          margin-top: -10px;
          margin-right: -10px;
          margin-left: -10px;
        }

        .navbar {
            display: flex;
            justify-content: center;
          }
          
          .navbar a {
            font-size: 16px;
            color: white;
            text-align: center;
            text-decoration: none;
          }
          .navlist{
            display: flex;
            gap:10px ;
          }
          .dropdown {
            margin: 20px 0;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          .srch-bar{
            margin-top: 20px;
            gap: 10px;
        }
        .srch{
            border: none;
            background-color: rgba(255, 136, 0, 0.815);
            padding: 15px;
            
        }
        .srch-bar i{
            color: #fff;
            margin-top: 10px;
        }





        .linings{
            display:flex ;
            justify-content: center;
            text-align: center;
            text-align: left;
            margin: 0 auto;
            gap: 20px;
            
        }
        
        .extend{
            float: right;
        }
        .sub-bottom img{
            width: 100%;
            height: 70%;
        }

        .sub-bottom h4{
            width: 100%;
        }

        @media only screen and (max-width:750px) {



            .linings{
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    
    <div class="linings">
        <div class="sub-bottom">
            <img src="img4.jfif" alt="">
            <p>BOOK NEWS . <span class="extend">February 07,2025</span></p>
            <h4>Uganda Author Goretti Kyomuhendo's New Novel
                Explore the Dsrk Side of Immigration</h4>
                <p class="bottom-para">by JAGRAVI DAVE</p>
                
        </div>
     
        <div class="sub-bottom">
            <img src="img4.jfif" alt="">
            <p>BOOK NEWS . <span class="extend">February 07,2025</span></p>
            <h4>New Memoir by Late Ex-Wife of Legendary Afrobeats
                Pioneer Fela Kuti Sheds Light on Their Famous
                    Relationship</h4>
                    <p class="bottom-para">by JAGRAVI DAVE</p>
                
        </div>
    </div>





    
    <div class="sub-middle-container">
        <div class="center-line">
              
          <div class="linings">
              <div class="sub-bottom">
                  <img src="img3.jfif" alt="">
                  <p>BOOK NEWS . <span class="extend">February 07,2025</span></p>
                  <h4>Uganda Author Goretti Kyomuhendo's New Novel Explore the Dsrk Side of Immigrationn in moderm world today</h4>
                      <p class="bottom-para">by JAGRAVI DAVE</p>
                      
              </div>
           
              <div class="sub-bottom">
                  <img src="img4.jfif" alt="">
                  <p>BOOK NEWS . <span class="extend">February 07,2025</span></p>
                  <h4>New Memoir by Late Ex-Wife of Legendary Afrobeats Pioneer Fela Kuti Sheds Light on Their Famous Relationship</h4>
                          <p class="bottom-para">by JAGRAVI DAVE</p>
                      
              </div>
          </div>
          <div class="linings">
              <div class="sub-bottom">
                  <img src="img3.jfif" alt="">
                  <p>BOOK NEWS . <span class="extend">February 07,2025</span></p>
                  <h4>Voices from the Continent: The Importance of Reading
                    African Literature | Delina Yemane Dawit | Essay</h4>
                      <p class="bottom-para">by JAGRAVI DAVE</p>
              </div>
              <div class="sub-bottom">
                  <img src="img4.jfif" alt="">
                  <p>BOOK NEWS . <span class="extend">February 07,2025</span></p>
                  <h4>Voices from the Continent: The Importance of Reading
                      African Literature | Delina Yemane Dawit | Essay</h4>
                  <p class="bottom-para">by JAGRAVI DAVE</p>
              </div>
          </div>
        </div>
      </div>
  
      <div>
        <hr class="hori">
        <button class="btn">VIEW STORIES & POEMS</button>

</body>
</html>